Prozessor Core i5-9600K, 6 Kerne, 3,7 GHz, boxed (BX80684I59600K) 280

CPU-Kühler Scythe Mugen 5 Rev. B 45

Mainboard MSI MPG Z390M Gaming Edge AC (7B50-002R) 170

RAM 2 x Crucial Memory grau DIMM 8GB, DDR4-2666, CL19 (CT8G4DFS8266) 110

SSD Samsung SSD 860 EVO 500GB, SATA (MZ-76E500B) 80

Gehäuse Be Quiet Pure Base 600 schwarz (BG021) 75
Netzteil Be Quiet Pure Power 11 500W ATX 2.4 (BN293) 62

Pauschale Versand 25
Zwischensumme Hardware 847 e

Betriebssystem Windows 10 Home 95 e
Summe 942 e
Optionen

Grafikkarte MSI GeForce GTX 1060 Gaming X 6G (V328-001R) 300 e
Grafikkarte MSI GeForce RTX 2070 Gaming Z 8G (V373-007R) 617 e
Festplatte Western Digital WD Blue 4TB (WD40EZRZ) + Sharkoon HDD Vibe-Fixer (4044951000029) 99 e + 16 e

DVD-Brenner LG Electronics GP57EB40 schwarz, USB 2.0 28 e
T
