NOTEBOOKSBILLIGER / 156€ / Prozessor Ryzen 5 2600, 6 Kerne + SMT, 3,4 GHz (Turbo: 3,8 GHz), boxed (YD2600BBAFBOX) 160
NOTEBOOKSBILLIGER /  65€ / Netzteil be quiet! Pure Power 11 500W ATX 2.4 (BN293) 62
NOTEBOOKSBILLIGER /  49€ / CPU-Kühler Scythe Mugen 5 Rev. B 45
NOTEBOOKSBILLIGER / 300€ / Grafikkarte MSI GeForce GTX 1060 Gaming X 6G (V328-001R) 300
NOTEBOOKSBILLIGER /  70€ / Gehäuse be quiet! Pure Base 600 silber (BG022) 69
NOTEBOOKSBILLIGER / 142€ / Mainboard Gigabyte X470 Aorus Ultra Gaming 133
NOTEBOOKSBILLIGER / 100€ / RAM 2 x Crucial Memory grau DIMM 8GB, DDR4-2666, CL19 (CT8G4DFS8266) 110
NOTEBOOKSBILLIGER /  96€ / Festplatte Western Digital WD Blue 4TB (WD40EZRZ) + Sharkoon HDD Vibe-Fixer (4044951000029) 99 e + 16 e
AMAZON / 100€ / SSD Samsung SSD 860 EVO 500GB, SATA (MZ-76E500B) 80





Pauschale Versand 25



Zwischensumme Hardware 761 e
Betriebssystem Windows 10 Home 95 e
Summe 856 e

Optionen
Prozessor Ryzen 7 2700X, 8 Kerne + SMT, 3,7 GHz (Turbo: 4,3 GHz), boxed (YD270XBGAFBOX) 325 e
Grafikkarte MSI GeForce GTX 1060 Gaming X 6G (V328-001R) 300 e
Grafikkarte MSI GeForce RTX 2070 Gaming Z 8G (V373-007R) 617 e
Festplatte Western Digital WD Blue 4TB (WD40EZRZ) + Sharkoon HDD Vibe-Fixer (4044951000029) 99 e + 16 e
DVD-Brenner LG Electronics GP57EB40 schwarz, USB 2.0 28 e
