# If you want to use apache2 as a forward proxy, uncomment the
# 'ProxyRequests On' line and the <Proxy *> block below.
# WARNING: Be careful to restrict access inside the <Proxy *> block.
# Open proxy servers are dangerous both to your network and to the
# Internet at large.
#
# If you only want to use apache2 as a reverse proxy/gateway in
# front of some web application server, you DON'T need
# 'ProxyRequests On'.

#ProxyRequests On
#<Proxy *>
#   AddDefaultCharset off
#   Require all denied
#   #Require local
#</Proxy>

# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
        <Proxy *>
             Require all granted
        </Proxy>

	# Enable/disable the handling of HTTP/1.1 "Via:" headers.
	# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
	# Set to one of: Off | On | Full | Block
	#ProxyVia Off
    # AWI Vorher stand statt [::1] hier localhost / Dies wurde mit 503 service not availabe quittiert
        ProxyPass /betoffice-jweb      ajp://[::1]:8009/betoffice-jweb
        ProxyPass /betoffice-war-snap  ajp://[::1]:8009/betoffice-war-snap
        ProxyPass /betoffice-war       ajp://[::1]:8009/betoffice-war
        ProxyPass /registrationservice ajp://[::1]:8009/registrationservice
	ProxyPass /git                 ajp://[::1]:8009/git

#ProxyVia Off
